aenum==2.2.4
asgiref==3.2.10      
astroid==2.4.2       
attrs==20.1.0        
autopep8==1.5.4      
beautifulsoup4==4.9.1
certifi==2020.4.5.2  
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
Django==3.0.7
django-crispy-forms==1.9.2
django-mysql==3.8.1
docopt==0.6.2
emoji==0.5.4
fbchat==1.9.7
Flask==1.1.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
Js2Py==0.70
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.0
packaging==20.4
paho-mqtt==1.5.0
Pillow==7.2.0
pipwin==0.5.0
PyAudio @ file:///C:/Users/Asus/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
pycodestyle==2.6.0
pygame==1.9.6
pyjsparser==2.7.1
pylint==2.5.3
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.3
pyttsx3==2.90
pytz==2020.1
pywin32==228
requests==2.23.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
toml==0.10.1
tzlocal==2.1
urllib3==1.25.9
Werkzeug==1.0.1
wikipedia==1.4.0
Wikipedia-API==0.5.4
wrapt==1.12.1